# This is the full build with all files: this includes the vector-related files
# like Renderers and Formats.

[first]
OpenLayers/SingleFile.js
OpenLayers.js
OpenLayers/BaseTypes.js
OpenLayers/BaseTypes/Class.js
OpenLayers/Util.js
Rico/Corner.js

[last]

[include]
OpenLayers/Event.js
OpenLayers/Kinetic.js
OpenLayers/Map.js
OpenLayers/Projection.js
OpenLayers/Rule.js
OpenLayers/Style.js
OpenLayers/StyleMap.js
#
OpenLayers/Control.js
OpenLayers/Control/Attribution.js
OpenLayers/Control/Click.js
OpenLayers/Control/DrawFeature.js
OpenLayers/Control/Geolocate.js
OpenLayers/Control/Measure.js
OpenLayers/Control/ModifyFeature.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/OverviewMap.js
OpenLayers/Control/SelectFeature.js
OpenLayers/Control/TouchNavigation.js
OpenLayers/Control/ScaleLine.js
#
OpenLayers/Feature/Vector.js
#
OpenLayers/Filter/Comparaison.js
OpenLayers/Filter/Logical.js
#
OpenLayers/Format/GeoJSON.js
OpenLayers/Format/GeoRSS.js
OpenLayers/Format/JSON.js
OpenLayers/Format/KML.js
OpenLayers/Format/GPX.js
OpenLayers/Format/WFSDescribeFeatureType.js
OpenLayers/Format/WFSCapabilities/v1_0_0.js
OpenLayers/Format/WFSCapabilities/v1_1_0.js
OpenLayers/Format/WMSCapabilities/v1_1_0.js
OpenLayers/Format/WMSCapabilities/v1_1_1.js
OpenLayers/Format/WMSCapabilities/v1_3_0.js
#
OpenLayers/Geometry/Point.js
#
OpenLayers/Handler/Box.js
OpenLayers/Handler/Click.js
OpenLayers/Handler/Feature.js
OpenLayers/Handler/Path.js
OpenLayers/Handler/Pinch.js
OpenLayers/Handler/Point.js
OpenLayers/Handler/Polygon.js
OpenLayers/Handler/RegularPolygon.js
#
OpenLayers/Renderer.js
OpenLayers/Renderer/Elements.js
OpenLayers/Renderer/SVG2.js
OpenLayers/Renderer/Canvas.js
OpenLayers/Renderer/VML.js
#
OpenLayers/Layer.js
OpenLayers/Layer/Bing.js
#OpenLayers/Layer/GML.js
OpenLayers/Layer/Google.js
OpenLayers/Layer/GoogleNG.js
OpenLayers/Layer/Image.js
OpenLayers/Layer/TMS.js
OpenLayers/Layer/Vector.js
OpenLayers/Layer/VirtualEarth.js
OpenLayers/Layer/WMS.js
OpenLayers/Layer/Yahoo.js
OpenLayers/Layer/XYZ.js
#
OpenLayers/Protocol/HTTP.js
OpenLayers/Protocol/WFS.js
OpenLayers/Protocol/WFS/v1_0_0.js
OpenLayers/Protocol/WFS/v1_1_0.js
#
OpenLayers/Request/GET.js
OpenLayers/Request/POST.js
#
OpenLayers/Strategy/BBOX.js
OpenLayers/Strategy/Cluster.js
OpenLayers/Strategy/Filter.js
OpenLayers/Strategy/Fixed.js
OpenLayers/Strategy/Paging.js
OpenLayers/Strategy/Refresh.js
OpenLayers/Strategy/Save.js

OL-OS/Format/Atom.js
OL-OS/Format/OpenSearchDescription.js


[exclude]
